.w-e-textarea-video-card-container {
  width: 100%;
  height: auto;
  margin: 6px auto;
  background-color: var(--w-e-textarea-slight-bg-color);
  border-radius: 10px;
  display: grid;
  grid-gap: 1rem;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  position: relative;
}

.w-e-textarea-video-card-item {
  border-radius: 8px;
  // border: 1px solid red;
  aspect-ratio: 16 / 9;
  margin: 10px;
  display: grid;
  place-items: center;
  background-color: #5b5b5b;
  cursor: pointer;

  &-img {
    width: 50px;
    height: 50px;
    border-radius: 8px;
    cursor: pointer !important;
  }
}